#if 0
	shc Version 3.8.7, Generic Script Compiler
	Copyright (c) 1994-2009 Francisco Rosales <frosal@fi.upm.es>

	shc -rf licme_domi_activate-kane.sh 
#endif

static  char data [] = 
#define      pswd_z	256
#define      pswd	((&data[38]))
	"\263\053\251\125\303\352\147\026\002\305\327\033\357\116\075\316"
	"\100\176\037\167\164\141\156\212\023\274\077\370\304\327\351\170"
	"\002\223\315\306\175\064\070\363\360\133\000\102\271\014\155\374"
	"\004\261\270\330\136\240\077\337\047\311\373\021\016\310\343\266"
	"\304\160\031\345\030\122\330\011\255\330\113\147\345\270\143\351"
	"\151\033\302\310\274\001\247\343\313\243\365\331\153\330\220\057"
	"\111\252\025\142\374\356\153\252\307\266\021\254\157\164\226\330"
	"\220\130\241\114\132\111\060\045\354\046\377\127\377\220\207\110"
	"\073\234\252\070\212\026\342\121\314\363\375\073\150\224\024\370"
	"\354\265\105\106\376\165\154\352\233\153\102\232\373\311\343\067"
	"\145\216\157\357\244\121\101\161\105\077\255\255\323\301\246\277"
	"\167\353\006\166\140\162\140\374\335\242\226\331\154\172\021\321"
	"\010\200\301\255\321\002\036\027\102\313\304\025\215\152\325\004"
	"\125\333\172\266\115\333\262\053\176\111\005\352\303\026\274\313"
	"\227\175\171\150\200\227\200\302\143\104\330\361\257\255\365\005"
	"\210\160\273\326\114\155\002\312\266\010\265\172\036\162\106\266"
	"\360\277\037\160\126\237\063\272\343\013\253\222\270\241\227\101"
	"\022\123\027\136\300\031\051\167\041\337\361\100\121\067\366\101"
	"\366\025\262\115\264\345\334\200\372\263\233\352\002\331\270\103"
	"\127\330\272\314\071\051\126\115\345\225\106\252\155\060\042\160"
	"\303\357\066\101\044\022\301\037\306\135\011\311\066\301\014\216"
	"\232\307\132\324\361\261\041\326\107\150\201\264\230\243\044\134"
	"\223\132\235"
#define      rlax_z	1
#define      rlax	((&data[355]))
	"\166"
#define      text_z	1327
#define      text	((&data[423]))
	"\340\375\364\242\012\202\074\322\335\021\303\216\063\232\325\233"
	"\033\211\063\276\256\220\122\010\056\012\166\215\341\252\113\302"
	"\250\077\144\262\301\241\204\237\262\110\055\345\342\003\201\375"
	"\215\265\274\073\105\017\104\163\031\272\001\373\145\114\275\015"
	"\214\042\300\131\175\000\154\060\176\251\005\353\010\313\154\354"
	"\256\136\366\323\367\204\213\355\353\277\123\237\360\212\347\362"
	"\112\225\167\064\021\220\112\166\211\257\355\165\076\152\327\031"
	"\127\331\267\161\250\357\054\322\007\156\037\337\347\230\326\235"
	"\346\043\126\046\226\232\371\365\051\370\313\121\240\347\173\371"
	"\221\366\245\302\043\205\250\115\226\260\214\016\161\307\332\376"
	"\241\334\003\372\116\321\331\234\333\330\147\250\140\223\277\317"
	"\357\121\221\077\350\251\100\214\275\203\212\377\004\213\145\206"
	"\064\302\222\207\136\345\324\225\267\040\137\116\161\336\353\157"
	"\147\216\103\127\173\046\326\014\174\246\241\270\062\367\155\134"
	"\015\055\313\112\370\263\232\361\127\303\130\200\035\237\025\240"
	"\175\234\126\333\171\250\262\351\337\325\022\166\107\234\315\053"
	"\202\205\311\140\377\301\130\327\257\310\324\010\047\032\012\375"
	"\353\214\311\271\376\150\224\372\265\310\050\245\107\266\031\371"
	"\255\135\140\323\365\315\272\237\143\273\312\020\163\020\177\334"
	"\137\053\103\303\217\012\234\203\171\346\237\321\153\166\300\221"
	"\154\066\260\333\154\332\346\151\167\313\131\351\157\130\301\343"
	"\225\324\211\321\077\120\356\114\053\145\342\224\062\204\272\333"
	"\120\127\367\371\320\167\274\016\045\351\054\215\366\226\350\357"
	"\063\222\365\230\113\371\310\351\057\173\066\107\377\256\365\365"
	"\052\255\224\300\115\011\025\243\141\351\125\011\212\153\155\367"
	"\162\131\347\357\227\060\023\037\040\001\311\364\116\336\356\262"
	"\033\167\175\147\147\034\244\270\060\327\206\126\042\300\017\015"
	"\236\162\323\357\015\355\345\206\337\211\374\305\134\335\045\172"
	"\366\075\223\202\130\254\253\342\170\251\104\172\111\237\112\072"
	"\070\010\352\106\125\140\101\257\166\323\077\356\257\346\313\044"
	"\004\130\051\157\036\150\272\257\234\111\341\304\275\324\366\355"
	"\234\114\074\042\006\024\142\360\331\111\254\351\060\132\122\376"
	"\053\103\012\354\141\353\312\146\366\222\165\101\055\002\125\116"
	"\003\032\037\327\175\265\116\060\011\222\020\311\357\204\241\123"
	"\150\334\170\157\127\147\152\215\112\246\111\171\072\044\125\277"
	"\105\364\346\025\124\204\221\132\126\352\250\366\377\002\162\234"
	"\327\171\320\302\216\262\342\113\174\351\223\102\352\360\333\146"
	"\264\237\353\252\147\114\364\204\204\303\214\053\017\123\125\025"
	"\160\025\213\345\311\164\106\213\076\075\156\067\313\213\031\034"
	"\343\205\277\255\365\036\023\126\220\125\354\263\053\301\004\173"
	"\066\235\053\233\015\346\025\160\343\055\201\064\113\365\137\275"
	"\053\163\331\325\061\270\176\121\336\055\267\342\326\101\127\115"
	"\263\064\160\206\260\227\005\215\111\261\214\104\273\032\326\266"
	"\363\032\046\360\366\044\214\317\325\333\077\201\167\060\214\233"
	"\350\066\142\122\342\052\356\335\336\226\253\244\234\147\064\121"
	"\231\217\271\172\053\061\336\343\363\356\345\006\250\133\237\222"
	"\061\024\061\245\237\366\223\063\267\235\251\126\027\175\163\215"
	"\143\163\354\261\153\234\263\340\333\125\246\373\340\266\217\265"
	"\105\244\076\200\233\274\220\354\041\240\100\004\146\250\032\351"
	"\135\330\370\005\077\070\341\167\266\354\110\013\077\160\176\314"
	"\104\366\003\374\333\163\333\167\151\304\050\205\316\350\147\114"
	"\307\375\070\341\305\124\372\353\160\315\356\276\235\346\033\063"
	"\366\214\342\267\063\357\254\030\146\243\131\261\271\140\363\035"
	"\167\200\302\007\266\243\346\005\157\146\177\210\137\233\163\103"
	"\154\376\350\357\266\166\155\235\322\363\040\353\153\322\260\272"
	"\331\236\146\202\154\306\261\110\040\237\052\075\341\062\035\141"
	"\273\300\046\273\315\365\220\367\354\240\231\247\030\214\357\252"
	"\137\255\230\126\244\040\156\010\213\130\217\127\316\030\255\311"
	"\105\276\101\276\063\260\005\325\315\160\301\377\113\153\226\327"
	"\256\041\215\265\036\153\023\035\310\075\110\270\137\225\371\075"
	"\226\111\165\353\254\352\344\163\157\326\214\316\226\145\350\315"
	"\334\174\000\124\116\325\360\377\350\141\057\311\234\310\247\300"
	"\234\101\307\210\073\262\111\014\156\131\212\024\115\025\376\334"
	"\004\353\242\033\120\111\245\074\201\265\014\314\053\147\140\351"
	"\323\204\115\052\065\254\341\371\234\200\221\046\000\267\177\324"
	"\205\230\250\332\115\042\001\336\324\252\313\312\170\023\327\326"
	"\061\012\153\037\111\135\040\371\123\346\337\101\141\331\140\020"
	"\321\252\060\255\234\151\042\210\210\374\357\360\100\222\050\071"
	"\230\120\224\253\202\344\014\075\215\000\311\075\331\253\062\076"
	"\233\031\307\102\157\330\222\217\373\315\132\201\165\115\303\133"
	"\122\217\377\045\364\004\113\342\123\132\312\266\214\132\320\251"
	"\056\360\272\336\072\037\244\341\363\067\120\326\161\032\202\074"
	"\212\065\271\102\200\225\276\024\223\256\217\240\321\331\021\163"
	"\107\166\065\276\141\210\203\246\376\201\003\150\177\013\251\324"
	"\232\146\016\365\053\125\242\272\045\057\152\062\236\162\347\006"
	"\154\362\315\363\300\223\322\243\361\351\171\266\231\074\140\105"
	"\323\162\347\042\337\376\130\236\376\265\357\122\070\000\337\066"
	"\261\275\232\003\302\126\335\203\213\272\011\222\143\343\050\326"
	"\064\177\136\035\011\065\313\331\167\167\050\056\360\376\041\170"
	"\341\101\177\251\035\122\165\146\176\077\345\264\035\244\015\302"
	"\116\036\146\250\127\260\254\006\174\272\077\325\123\221\317\011"
	"\002\247\000\324\346\224\377\204\256\312\166\203\266\000\013\144"
	"\032\075\375\106\005\140\034\333\203\240\124\102\161\154\205\366"
	"\175\066\251\047\033\354\031\011\116\153\355\113\243\305\173\214"
	"\040\165\175\365\200\275\230\103\244\037\236\074\356\172\133\017"
	"\137\373\335\003\075\261\370\163\135\264\031\217\124\114\142\050"
	"\160\171\347\224\122\004\067\041\051\314\157\227\204\332\222\012"
	"\173\026\116\303\105\355\166\215\033\134\160\036\335\156\253\223"
	"\052\347\330\072\054\114\123\347\115\117\114\232\015\132\046\057"
	"\032\165\363\140\142\151\356\175\306\136\234\244\314\107\067\367"
	"\057\017\061\133\133\205\102\251\325\216\104\342\351\153\022\004"
	"\340\005\144\102\157\123\300\066\261\134\332\176\244\021\166\323"
	"\041\247\057\175\055\161\047\003\000\153\345\352\326\370\356\267"
	"\376\123\372\155\246\272\244\127\027\176\326\274\220\114\217\261"
	"\364\277\056\042\060\125\045\061\301\013\033\227\003\011\117\001"
	"\134\111\157\002\003\023\132\033\222\060\327\042\175\147\323\161"
	"\046\002\223\127\127\270\210\031\303\244\260\307\256\377\311\013"
	"\111\070\016\115\114\151\150\336\231\077\001\027\247\324\210\315"
	"\327\033\045\057\323\255\110\227\122\371\137\001\371\050\014\102"
	"\141\033\217\255\204\367\214\036\067\216\065\336\142\275\254\071"
	"\330\321\150\254\177\261\104\321\252\243\322\243\314\337\345\055"
	"\372\164\333\176\154\150\235\243\366\322\202\131\217\056\223\150"
	"\377\374\025\176\255\132\120"
#define      xecc_z	15
#define      xecc	((&data[1998]))
	"\372\312\002\306\011\320\240\352\225\051\076\010\017\015\167\361"
	"\244\172"
#define      tst2_z	19
#define      tst2	((&data[2017]))
	"\125\323\174\301\316\100\365\200\147\361\226\313\011\222\276\237"
	"\075\263\317\332\114\040\060\073\031\145\062"
#define      chk2_z	19
#define      chk2	((&data[2044]))
	"\173\026\036\344\163\366\131\334\007\127\361\051\036\362\200\330"
	"\177\177\301\262\112\047\170\025\033"
#define      msg1_z	42
#define      msg1	((&data[2071]))
	"\124\344\037\122\007\032\343\305\326\344\144\031\044\022\141\113"
	"\110\372\261\013\161\034\144\271\136\335\357\243\231\302\301\253"
	"\101\027\261\340\076\134\367\241\022\370\106\344\020\256\155\371"
	"\034\012\373\024\010\120\350\204"
#define      date_z	1
#define      date	((&data[2121]))
	"\236"
#define      tst1_z	22
#define      tst1	((&data[2124]))
	"\137\342\244\156\150\141\212\051\052\265\271\374\127\255\175\104"
	"\063\177\026\050\264\366\254\310\005\165\001"
#define      shll_z	10
#define      shll	((&data[2150]))
	"\344\071\256\104\115\245\362\113\251\220\343"
#define      inlo_z	3
#define      inlo	((&data[2160]))
	"\213\354\241"
#define      lsto_z	1
#define      lsto	((&data[2163]))
	"\346"
#define      chk1_z	22
#define      chk1	((&data[2164]))
	"\070\245\100\235\203\171\075\144\035\002\047\114\001\032\143\162"
	"\102\001\261\323\343\127\026\032\275"
#define      msg2_z	19
#define      msg2	((&data[2191]))
	"\243\176\140\322\223\003\141\201\156\174\236\061\123\054\154\174"
	"\300\003\246\273\333\311\100\365"
#define      opts_z	1
#define      opts	((&data[2213]))
	"\345"/* End of data[] */;
#define      hide_z	4096
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	0	/* Define as 1 to enable ptrace the executable */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask  = (unsigned long)&chkenv;
	mask ^= (unsigned long)getpid() * ~mask;
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

#if !defined(TRACEABLE)

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
#	define PTRACE_ATTACH	PT_ATTACH
#endif
void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PTRACE_ATTACH, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !defined(TRACEABLE) */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;

	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	ret = chkenv(argc);
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		if (text_z < hide_z) {
			/* Prepend spaces til a hide_z script size. */
			scrpt = malloc(hide_z);
			if (!scrpt)
				return 0;
			memset(scrpt, (int) ' ', hide_z);
			memcpy(&scrpt[hide_z - text_z], text, text_z);
		} else {
			scrpt = text;	/* Script text */
		}
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, argv[0]);
		} else {
			scrpt = argv[0];
		}
	}
	j = 0;
	varg[j++] = argv[0];		/* My own name at execution */
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if !defined(TRACEABLE)
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
